# oauth2-demo

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lxc/oauth/: Oauth2DemoApplication.java
src/main/java/com/lxc/oauth/config/: AuthorizationServerConfigurer.java  LoginSuccessHandler.java  ResourceServerConfigurer.java  SecurityConfigurer.java  UserDetailService.java
src/main/java/com/lxc/oauth/config/domain/: OUser.java
src/main/java/com/lxc/oauth/token/: DefaultTokenGranter.java  TokenService.java
src/main/java/com/lxc/oauth/utils/: SecurityUtils.java
src/main/java/com/lxc/oauth/web/: CommonController.java  OrderController.java  PublicController.java
src/main/resources/: application.yml  serverKeystore.jks
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/com/lxc/: JwtDemo.java  Oauth2DemoApplicationTests.java  TokenServiceTest.java
